{
  "name": "discord-injector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "node .",
    "server": "node injector.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.32.2",
    "create-desktop-shortcuts": "^1.10.1",
    "fs.promises.exists": "^1.1.4",
    "username": "^6.0.0"
  }
}
